<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="#323642" >

    <LinearLayout
        android:id="@+id/bet_ll_left"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dip"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/bet_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="12/10"
            android:textColor="@color/green"
            android:textSize="@dimen/main_textsize" />

        <TextView
            android:id="@+id/bet_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="13:12"
            android:textColor="#c0c2c1"
            android:textSize="@dimen/main_textsize" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dip"
        android:layout_toRightOf="@id/bet_ll_left"
        android:gravity="center_vertical"
        android:layout_centerVertical="true"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/bet_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="混投"
            android:textColor="#7b7b80"
            android:textSize="@dimen/main_textsize" />

        <TextView
            android:id="@+id/bet_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="20元"
            android:textColor="#c0c2c1"
            android:textSize="@dimen/main_textsize4" />
    </LinearLayout>

    <ImageView
        android:id="@+id/bet_right"
        android:layout_width="wrap_content"
        android:layout_height="70dip"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:padding="10dip"
        android:src="@drawable/right" />

    <TextView
        android:id="@+id/bet_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/bet_right"
        android:text="等待开奖"
        android:textColor="@color/white"
        android:textSize="17sp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2dip"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="15dip"
        android:layout_toRightOf="@id/bet_ll_left"
        android:background="#3e424e" />

</RelativeLayout>