<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="horizontal" >

    <ToggleButton
        android:id="@+id/toggle_chuanguan_more"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:background="@drawable/chuanguan_togglebtn_selector"
        android:button="@null"
        android:textColor="@color/white"
        android:textOff="2串1"
        android:textOn="2串1" />

</LinearLayout>