<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#553c3f48"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3c3f48"
        android:gravity="bottom"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:text="标准过关"
            android:textColor="@color/white"
            android:textSize="@dimen/main_textsize3" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <GridView
                android:id="@+id/chuanguan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numColumns="5"
                android:scrollbars="none" >
            </GridView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tv_more_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="8dp"
                android:text="更多方式过关"
                android:textColor="@color/white"
                android:textSize="@dimen/main_textsize3" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/chuanguan_arrow" />
        </LinearLayout>

        <GridView
            android:id="@+id/chuanguan_more"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="5"
            android:scrollbars="none"
            android:visibility="gone" >
        </GridView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@color/deep_gray"
                android:padding="10dp"
                android:text="取消"
                android:textColor="@drawable/normal_textcolor_selector" />

            <Button
                android:id="@+id/btn_commit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@color/green"
                android:padding="10dp"
                android:text="确定"
                android:textColor="@drawable/normal_textcolor_selector" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
