<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:orientation="vertical" >

    <!-- 充值 -->

    <RelativeLayout
        android:id="@+id/rl_head"
        style="@style/head_style" >

        <ImageButton
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:gravity="left"
            android:padding="8dip"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="充值"
            android:textColor="@color/white"
            android:textSize="@dimen/main_textsize2" />

        <ImageButton
            android:id="@+id/head_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:gravity="left"
            android:padding="8dip"
            android:src="@drawable/question"
            android:visibility="gone" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:layout_marginTop="16dip"
        android:background="@drawable/rect_corner_edit_bg"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dip"
            android:text="充值金额："
            android:textColor="@color/white"
            android:textSize="@dimen/main_textsize" />

        <EditText
            android:id="@+id/search_edit"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@null"
            android:cursorVisible="true"
            android:hint=""
            android:inputType="number"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textColorHint="@color/soft_gray"
            android:textCursorDrawable="@drawable/edit"
            android:textSize="@dimen/main_textsize2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="10dip"
            android:gravity="center"
            android:text="元"
            android:textColor="@color/green"
            android:textSize="@dimen/main_textsize" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:orientation="horizontal" >

        <RadioGroup
            android:id="@+id/check_money"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="1dip" >

            <RadioButton
                android:id="@+id/rec_ten"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/radio_corner_btn_selector"
                android:button="@null"
                android:gravity="center"
                android:paddingBottom="10dip"
                android:paddingTop="10dip"
                android:text="10元"
                android:textColor="@drawable/radiobtn_textcolor_selector"
                android:textSize="@dimen/main_textsize" />

            <RadioButton
                android:id="@+id/rec_fifty"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dip"
                android:layout_weight="1"
                android:background="@drawable/radio_corner_btn_selector"
                android:button="@null"
                android:gravity="center"
                android:text="50元"
                android:textColor="@drawable/radiobtn_textcolor_selector"
                android:textSize="@dimen/main_textsize" />

            <RadioButton
                android:id="@+id/rec_hundred"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dip"
                android:layout_weight="1"
                android:background="@drawable/radio_corner_btn_selector"
                android:button="@null"
                android:gravity="center"
                android:text="100元"
                android:textColor="@drawable/radiobtn_textcolor_selector"
                android:textSize="@dimen/main_textsize" />

            <RadioButton
                android:id="@+id/rec_five_hundred"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dip"
                android:layout_weight="1"
                android:background="@drawable/radio_corner_btn_selector"
                android:button="@null"
                android:gravity="center"
                android:text="500元"
                android:textColor="@drawable/radiobtn_textcolor_selector"
                android:textSize="@dimen/main_textsize" />
        </RadioGroup>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_select_bank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="10dip"
        android:layout_marginLeft="10dip"
        android:text="请选择银行卡进行充值"
        android:textColor="#A4A5A9"
        android:textSize="@dimen/normal_textsize"
        android:visibility="gone" />

    <ListView
        android:id="@+id/recharge_binding_list"
        android:layout_width="match_parent"
        android:layout_marginTop="10dip"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:visibility="gone" >
    </ListView>

    <LinearLayout
        android:id="@+id/check_bank"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="10dip"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/add_bank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/check_bank" />
    </LinearLayout>

    <TextView
        android:id="@+id/recharge_commit"
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:layout_marginBottom="20dip"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:background="@drawable/button_bg_selector"
        android:gravity="center"
        android:text="快捷支付"
        android:textColor="@drawable/button_textcolor_selector"
        android:textSize="@dimen/main_textsize2"
        android:visibility="gone" />

</LinearLayout>