<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/deep_gray"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/recomend_head"
        style="@style/head_style"
        android:layout_alignParentTop="true" >

        <ImageButton
            android:id="@+id/recomend_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:gravity="left"
            android:padding="8dip"
            android:src="@drawable/user" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="竞彩优选"
            android:textColor="@color/white"
            android:textSize="@dimen/main_textsize2" />

        <ImageButton
            android:id="@+id/recomend_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:gravity="left"
            android:padding="8dip"
            android:src="@drawable/record" />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dip"
                android:layout_marginTop="2dip"
                android:background="@color/deep_gray" >

                <!-- <TextView -->
                <!-- android:layout_width="wrap_content" -->
                <!-- android:layout_height="wrap_content" -->
                <!-- android:layout_gravity="center" -->
                <!-- android:layout_marginBottom="1dip" -->
                <!-- android:layout_marginLeft="10dip" -->
                <!-- android:layout_marginTop="1dip" -->
                <!-- android:singleLine="true" -->
                <!-- android:text="刘某某竞彩足球混合过关2串1  7690元           吴某某竞彩足球混合过关3串1  12500元" -->
                <!-- android:textColor="#7a7c7f" /> -->

                <com.xmtq.lottery.widget.MarqueeText
                    android:id="@+id/win_record"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginBottom="1dip"
                    android:layout_marginLeft="10dip"
                    android:layout_marginTop="1dip"
                    android:duplicateParentState="true"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="center_vertical"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:singleLine="true"
                    android:text=" "
                    android:textColor="#7a7c7f" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dip"
                android:background="@color/gray_item"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/recomend_date"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginBottom="2dip"
                    android:layout_marginLeft="10dip"
                    android:layout_marginTop="2dip"
                    android:gravity="center"
                    android:text="2015-01-04"
                    android:textColor="@color/white_shallow"
                    android:textSize="@dimen/main_textsize4" />

                <TextView
                    android:id="@+id/recomend_week"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dip"
                    android:gravity="center"
                    android:text="周一"
                    android:textColor="@color/white_shallow"
                    android:textSize="@dimen/main_textsize4" />

                <TextView
                    android:id="@+id/recomend_lottery_times"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dip"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="推荐0场比赛"
                    android:textColor="@color/white_shallow"
                    android:textSize="@dimen/main_textsize4" />

                <ImageButton
                    android:id="@+id/recomend_refresh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:gravity="left"
                    android:padding="8dip"
                    android:src="@drawable/refresh" />
            </LinearLayout>

            <com.xmtq.lottery.widget.CustomPullListView
                android:id="@+id/recomend_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dip"
                android:background="@color/gray"
                android:cacheColorHint="#00000000"
                android:divider="@color/gray"
                android:dividerHeight="5dip"
                android:fadingEdge="none"
                android:scrollbars="none" />
        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/rl_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/soft_gray"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="visible" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip" >

            <RadioButton
                android:id="@+id/chuan_guan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:background="@drawable/chuanguan_btn_selector"
                android:button="@null"
                android:gravity="center"
                android:padding="5dip"
                android:text="串关"
                android:textColor="@drawable/chuanguan_radiobtn_textcolor_selector"
                android:textSize="@dimen/main_textsize" />

            <RadioButton
                android:id="@+id/check_chuan_guan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:background="@drawable/chuanguan_btn_selector"
                android:button="@null"
                android:gravity="center"
                android:padding="5dip"
                android:text="倍数"
                android:textColor="@drawable/chuanguan_radiobtn_textcolor_selector"
                android:textSize="@dimen/main_textsize" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/betting_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dip"
                android:text="0注1倍  共0元"
                android:textColor="#878eb4" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dip"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/betting_votenums"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="0注"
                    android:textColor="#878eb4" />

                <TextView
                    android:id="@+id/betting_multiple"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="1倍"
                    android:textColor="#878eb4" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:text="共"
                    android:textColor="#878eb4" />

                <TextView
                    android:id="@+id/betting_buymoney"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/green" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="元"
                    android:textColor="#878eb4" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="最高奖金:"
                    android:textColor="#878eb4" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/green" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#878eb4" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/recomend_commit"
            android:layout_width="70dip"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="10dip"
            android:background="@drawable/touzhu_btn_selector"
            android:gravity="center" />
    </LinearLayout>

</LinearLayout>