<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/userdata_head"
        style="@style/head_style" >

        <ImageButton
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:gravity="left"
            android:padding="8dip"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="个人资料"
            android:textColor="@color/white"
            android:textSize="@dimen/main_textsize2" />

        <ImageButton
            android:id="@+id/head_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:gravity="left"
            android:padding="8dip"
            android:src="@drawable/question"
            android:visibility="gone" />
    </RelativeLayout>

    <RadioGroup
        android:id="@+id/userdata_radiogroup"
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:layout_marginLeft="15dip"
        android:layout_marginRight="15dip"
        android:layout_marginTop="8dip"
        android:background="@drawable/rect_corner_bg"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="1dip" >

        <RadioButton
            android:id="@+id/radiobtn_userinfo"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/ym_constact_left"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:text="身份信息"
            android:textColor="@drawable/radiobtn_textcolor_selector"
            android:textSize="@dimen/main_textsize" />

        <RadioButton
            android:id="@+id/radiobtn_bank_card"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/ym_constact_right"
            android:button="@null"
            android:gravity="center"
            android:text="提款银行卡"
            android:textColor="@drawable/radiobtn_textcolor_selector"
            android:textSize="@dimen/main_textsize" />
    </RadioGroup>

    <LinearLayout
        android:id="@+id/userdata_userinfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:orientation="vertical"
        android:visibility="visible" >

        <LinearLayout
            android:id="@+id/userinfo_no_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dip"
                android:layout_marginLeft="20dip"
                android:layout_marginRight="20dip"
                android:layout_marginTop="16dip"
                android:background="@drawable/rect_corner_edit_bg"
                android:orientation="horizontal"
                android:visibility="gone" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dip"
                    android:text="用 户 名："
                    android:textColor="@color/white"
                    android:textSize="@dimen/main_textsize" />

                <EditText
                    android:id="@+id/user_name"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@null"
                    android:cursorVisible="true"
                    android:hint="4到16个字符，不可更改"
                    android:padding="5dip"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/edit_color"
                    android:textCursorDrawable="@drawable/edit"
                    android:textSize="@dimen/main_textsize" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dip"
                android:layout_marginLeft="20dip"
                android:layout_marginRight="20dip"
                android:layout_marginTop="16dip"
                android:background="@drawable/rect_corner_edit_bg"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dip"
                    android:text="身份证号："
                    android:textColor="@color/white"
                    android:textSize="@dimen/main_textsize" />

                <EditText
                    android:id="@+id/id_card"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@null"
                    android:cursorVisible="true"
                    android:hint="领奖和提款凭证，不可更改"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textColorHint="@color/edit_color"
                    android:textCursorDrawable="@drawable/edit"
                    android:textSize="@dimen/main_textsize" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dip"
                android:layout_marginLeft="20dip"
                android:layout_marginRight="20dip"
                android:layout_marginTop="16dip"
                android:background="@drawable/rect_corner_edit_bg"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dip"
                    android:text="真实姓名："
                    android:textColor="@color/white"
                    android:textSize="@dimen/main_textsize" />

                <EditText
                    android:id="@+id/real_name"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@null"
                    android:cursorVisible="true"
                    android:hint="领奖和提款凭证，不可更改"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textColorHint="@color/edit_color"
                    android:textCursorDrawable="@drawable/edit"
                    android:textSize="@dimen/main_textsize" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dip"
                android:orientation="horizontal"
                android:visibility="gone" >

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="10dip"
                    android:paddingTop="10dip"
                    android:text="手机号码："
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dip"
                    android:text="更换手机"
                    android:textColor="@color/green"
                    android:visibility="gone" />
            </LinearLayout>

            <TextView
                android:id="@+id/userinfo_commit"
                android:layout_width="match_parent"
                android:layout_height="40dip"
                android:layout_marginLeft="20dip"
                android:layout_marginRight="20dip"
                android:layout_marginTop="20dip"
                android:background="@drawable/button_bg_selector"
                android:gravity="center"
                android:text="提交"
                android:textColor="@drawable/button_textcolor_selector"
                android:textSize="@dimen/main_textsize2" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/userinfo_added"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dip"
                android:layout_marginLeft="20dip"
                android:layout_marginRight="20dip"
                android:layout_marginTop="16dip"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dip"
                    android:text="用  户  名："
                    android:textColor="@color/white"
                    android:textSize="@dimen/main_textsize" />

                <TextView
                    android:id="@+id/uid_added"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dip"
                    android:text=" "
                    android:textColor="@color/white"
                    android:textSize="@dimen/main_textsize" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dip"
                android:layout_marginLeft="20dip"
                android:layout_marginRight="20dip"
                android:layout_marginTop="16dip"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dip"
                    android:text="身份证号："
                    android:textColor="@color/white"
                    android:textSize="@dimen/main_textsize" />

                <TextView
                    android:id="@+id/id_card_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dip"
                    android:text=" "
                    android:textColor="@color/white"
                    android:textSize="@dimen/main_textsize" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dip"
                android:layout_marginLeft="20dip"
                android:layout_marginRight="20dip"
                android:layout_marginTop="16dip"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dip"
                    android:text="真实姓名："
                    android:textColor="@color/white"
                    android:textSize="@dimen/main_textsize" />

                <TextView
                    android:id="@+id/real_name_added"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dip"
                    android:text=" "
                    android:textColor="@color/white"
                    android:textSize="@dimen/main_textsize" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dip"
                android:layout_marginLeft="20dip"
                android:layout_marginRight="20dip"
                android:layout_marginTop="16dip"
                android:orientation="horizontal"
                android:visibility="gone" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dip"
                    android:text="手机号码："
                    android:textColor="@color/white"
                    android:textSize="@dimen/main_textsize" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dip"
                    android:text=" "
                    android:textColor="@color/white"
                    android:textSize="@dimen/main_textsize" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dip"
                    android:text="更换手机"
                    android:textColor="@color/green"
                    android:textSize="@dimen/main_textsize" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/userdata_bank_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:orientation="vertical"
        android:visibility="gone" >

        <LinearLayout
            android:id="@+id/bankcard_no_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dip"
                android:layout_marginLeft="20dip"
                android:layout_marginRight="20dip"
                android:layout_marginTop="10dip"
                android:background="@drawable/edit_bg_selector"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dip"
                    android:text="持卡人："
                    android:textColor="@color/white"
                    android:textSize="@dimen/main_textsize" />

                <EditText
                    android:id="@+id/bankcard_person"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@null"
                    android:cursorVisible="true"
                    android:hint="请输入用户名"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textColorHint="@color/edit_color"
                    android:textCursorDrawable="@drawable/edit"
                    android:textSize="@dimen/main_textsize" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dip"
                android:layout_marginLeft="20dip"
                android:layout_marginRight="20dip"
                android:layout_marginTop="10dip"
                android:background="@drawable/rect_corner_edit_bg"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dip"
                    android:text="身份证："
                    android:textColor="@color/white"
                    android:textSize="@dimen/main_textsize" />

                <EditText
                    android:id="@+id/bankcard_person_id"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@null"
                    android:cursorVisible="true"
                    android:hint="请输入身份证号"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textColorHint="@color/edit_color"
                    android:textCursorDrawable="@drawable/edit"
                    android:textSize="@dimen/main_textsize" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dip"
                android:layout_marginLeft="20dip"
                android:layout_marginRight="20dip"
                android:layout_marginTop="10dip"
                android:background="@drawable/rect_corner_edit_bg"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dip"
                    android:text="银  行："
                    android:textColor="@color/white"
                    android:textSize="@dimen/main_textsize" />

                <EditText
                    android:id="@+id/bank_name"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@null"
                    android:cursorVisible="true"
                    android:hint="请填写银行"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textColorHint="@color/edit_color"
                    android:textCursorDrawable="@drawable/edit"
                    android:textSize="@dimen/main_textsize" />

                <ImageView
                    android:id="@+id/img_checkbank"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="5dip"
                    android:padding="10dip"
                    android:src="@drawable/checkbank"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dip"
                android:layout_marginLeft="20dip"
                android:layout_marginRight="20dip"
                android:layout_marginTop="10dip"
                android:background="@drawable/edit_normal_bg"
                android:descendantFocusability="beforeDescendants"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dip"
                    android:text="卡  号："
                    android:textColor="@color/white"
                    android:textSize="@dimen/main_textsize" />

                <EditText
                    android:id="@+id/bankcard_id"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@null"
                    android:cursorVisible="true"
                    android:hint="请填写卡号"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textColorHint="@color/edit_color"
                    android:textCursorDrawable="@drawable/edit"
                    android:textSize="@dimen/main_textsize" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="5dip"
                    android:padding="10dip"
                    android:src="@drawable/esc"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dip"
                android:layout_marginLeft="20dip"
                android:layout_marginRight="20dip"
                android:layout_marginTop="10dip"
                android:background="@drawable/rect_corner_edit_bg"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dip"
                    android:text="开户地："
                    android:textColor="@color/white"
                    android:textSize="@dimen/main_textsize" />

                <EditText
                    android:id="@+id/bank_address"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@null"
                    android:cursorVisible="true"
                    android:hint="请填写开户地"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textColorHint="@color/edit_color"
                    android:textCursorDrawable="@drawable/edit"
                    android:textSize="@dimen/main_textsize" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="5dip"
                    android:padding="10dip"
                    android:src="@drawable/location"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dip"
                android:layout_marginLeft="20dip"
                android:layout_marginRight="20dip"
                android:layout_marginTop="10dip"
                android:background="@drawable/rect_corner_edit_bg"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dip"
                    android:text="密  码："
                    android:textColor="@color/white"
                    android:textSize="@dimen/main_textsize" />

                <EditText
                    android:id="@+id/password"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@null"
                    android:cursorVisible="true"
                    android:hint="请输入登录密码"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textColorHint="@color/edit_color"
                    android:textCursorDrawable="@drawable/edit"
                    android:textSize="@dimen/main_textsize" />
            </LinearLayout>

            <TextView
                android:id="@+id/bankcard_commit"
                android:layout_width="match_parent"
                android:layout_height="40dip"
                android:layout_marginLeft="20dip"
                android:layout_marginRight="20dip"
                android:layout_marginTop="20dip"
                android:background="@drawable/button_bg_selector"
                android:gravity="center"
                android:text="提交"
                android:textColor="@drawable/button_textcolor_selector"
                android:textSize="@dimen/main_textsize2" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bankcard_added"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bank_unselected_coor"
            android:orientation="horizontal"
            android:visibility="gone" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/bank_icon"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:orientation="vertical"
                android:padding="5dp" >

                <TextView
                    android:id="@+id/bank_card_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="@dimen/main_textsize2" />

                <TextView
                    android:id="@+id/bank_card_tail_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dip"
                    android:text=""
                    android:textColor="#888eb2"
                    android:textSize="13sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>